{
  "name": "template-with-bootstrap-and-sass",
  "version": "1.0.0",
  "description": "sdasd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "a"
  ],
  "author": "hoss",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "sass": "^1.57.1"
  }
}
